# spring cloud task
spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/task
spring.datasource.username=task
spring.datasource.password=task.123
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.cloud.task.initialize-enabled=false
# clickhouse
clickhouse.url=jdbc:clickhouse:http://127.0.0.1:8123/smartinvest
clickhouse.user=smartinvest
clickhouse.password=smartinvest.123
# httpclient connection pool
httpclient.connection-pool.default-max-per-route=6
httpclient.connection-pool.max-total=10
httpclient.connect-timeout=5000
httpclient.socket-timeout=60000
# task.name=
# task.module.name=
# initialize-schema
# fund-name-em
task.fund-name-em.input.url=http://127.0.0.1:8080/api/public/fund_name_em
task.fund-name-em.output.path=/mnt/smart-invest/${task.name}/
task.fund-name-em.output.file=${task.name}.json
# fund-open-fund-info-em
task.fund-open-fund-info-em.input.url=http://127.0.0.1:8080/api/public/fund_open_fund_info_em
task.fund-open-fund-info-em.output.path=/mnt/smart-invest/${task.name}/
task.fund-open-fund-info-em.output.subpath=${task.module.name}
task.fund-open-fund-info-em.output.file=*.json
task.fund-open-fund-info-em.current-threads=2
task.fund-open-fund-info-em.timeout=2
# fund-open-fund-daily-em
task.fund-open-fund-daily-em.input.url=http://127.0.0.1:8080/api/public/fund_open_fund_daily_em
task.fund-open-fund-daily-em.output.path=/mnt/smart-invest/${task.name}/
task.fund-open-fund-daily-em.output.file=${task.name}.json
