server.port=8088
spring-cloud-data-flow.url=http://127.0.0.1:9393/
# fund-name-em
schedule.fund-name-em.enable=true
schedule.fund-name-em.cron=0 0 23 ? * 1-5 *
# fund-open-fund-info-em
schedule.fund-open-fund-info-em.unit-net-asset-value.enable=false
schedule.fund-open-fund-info-em.unit-net-asset-value.cron=
# fund-open-fund-daily-em
schedule.fund-open-fund-daily-em.enable=true
schedule.fund-open-fund-daily-em.cron=0 30 23 ? * 1-5 *
