# spring cloud task
spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/task
spring.datasource.username=task
spring.datasource.password=task.123
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.cloud.task.initialize-enabled=false
spring.batch.jdbc.initialize-schema=always
# clickhouse
clickhouse.url=jdbc:clickhouse:http://127.0.0.1:8123/smartinvest
clickhouse.user=smartinvest
clickhouse.password=smartinvest.123
# job.name=
# job.module.name=
# fund-name-em
job.fund-name-em.input.path=/mnt/smart-invest/${job.name}/
job.fund-name-em.input.file=${job.name}.json
# fund-open-fund-info-em
job.fund-open-fund-info-em.input.path=/mnt/smart-invest/${job.name}/
job.fund-open-fund-info-em.input.subpath=${job.module.name}
job.fund-open-fund-info-em.input.file=*.json
# fund-open-fund-daily-em
job.fund-open-fund-daily-em.input.path=/mnt/smart-invest/${job.name}/
job.fund-open-fund-daily-em.input.file=${job.name}.json
